spring.application.name=BasicAPICreation

spring.datasource.url=jdbc:mysql://localhost:3306/MyProjects?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://localhost:3306/springBoot?
spring.datasource.username=root
spring.datasource.password=TIGER1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=siva
spring.security.user.password=1234

spring.security.oauth2.client.registration.google.client-id=498235140042-3o8iqos62d20r1cfugk121lcdka7buv7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.github.client-id=Ov23lioLNVSSTIsiEm2h
spring.security.oauth2.client.registration.github.client-secret=20ffb1ab91beffb5683688611658f77f9909c2bd